# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'DesafioConcreteSwift23' do
  # Comment the next line if you're not using   Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DesafioConcreteSwift23
  pod 'Alamofire', '3.5.0'
  pod 'SwiftyJSON', '2.4.0'
  pod 'Kingfisher', '2.6.1'
  
end
